
eb:dev:
  image: ruby
  stage: deploy
  environment: live
  script:
    - apt-get update && apt-get install -y zip
    - apt-get install default-jdk -y
    - apt-get install maven -y
    - mvn clean install
    - gem install dpl
    - zip -r deploy.zip ./target/backend-0.0.1-SNAPSHOT.jar
    - dpl --zip_file=deploy.zip --skip_cleanup --provider=elasticbeanstalk --app="bystaffing" --env="Bystaffing-env" --region="us-east-2" --bucket-name="site-env.i4idqpkqpg.us-east-2.elasticbeanstalk.com"
  only:
    - master
  artifacts:
    paths:
        - ./
